unbind C-b
set -g prefix C-b
bind C-b send-prefix
setenv -g 'IGNOREEOF' 2 # This will prevent unwanted exit with Ctrl-d
setw -g mouse off
setw -g monitor-activity on
setw -g mode-keys vi
set -sg escape-time 0
set -g status-style none
set -g status-left "#{?client_prefix,^,}[#S] "
set -g status-position top
set -g default-terminal "screen-256color"
set -a terminal-features 'xterm-256color:RGB'
set -s set-clipboard on
set -g set-titles on
set -g status-keys vi
set -g history-limit 20000
set -g aggressive-resize on
set -g focus-events on

